[Desktop Entry]
Name=VArchive
GenericName=Archive Manager
Comment=Professional archive manager for VAXP-OS — open, create, and extract archives
Exec=varchive %U
Icon=org.vaxp.archive
Terminal=false
Type=Application
Categories=Utility;Archiving;GTK;
Keywords=archive;zip;tar;extract;compress;7z;rar;gzip;bzip;xz;zstd;
StartupNotify=true
StartupWMClass=org.vaxp.archive
MimeType=application/zip;application/x-zip;application/x-zip-compressed;application/gzip;application/x-gzip;application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/x-bzip2-compressed-tar;application/x-xz-compressed-tar;application/x-zstd-compressed-tar;application/x-lzip-compressed-tar;application/x-lzop-compressed-tar;application/x-lrzip-compressed-tar;application/x-brotli-compressed-tar;application/x-tarz;application/x-7z-compressed;application/x-rar;application/vnd.rar;application/x-arj;application/x-ace;application/x-alz;application/x-ar;application/vnd.ms-cab-compressed;application/x-cpio;application/x-lha;application/x-lzh;application/x-zoo;application/java-archive;application/x-cbz;application/x-cbr;application/vnd.debian.binary-package;application/x-rpm;application/x-iso9660-image;application/x-apple-diskimage;application/x-snap;application/vnd.squashfs;application/x-stuffit;application/x-bzip2;application/x-bzip;application/x-xz;application/zstd;application/x-lzip;application/x-lzop;application/x-lrzip;application/x-brotli;application/x-compress;application/x-rzip;
